{
	"version": "1.0",
	"modules": {
		"verify_top": {
			"proto_instances": {
				"/ddr/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/sr_cr/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/top/dma_m_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "main_clk"},
						"ARADDR": { "actual": "dma_m_axi_araddr"},
						"ARBURST": { "actual": "dma_m_axi_arburst"},
						"ARCACHE": { "actual": "dma_m_axi_arcache"},
						"ARESET": { "actual": "main_rst"},
						"ARID": { "actual": "dma_m_axi_arid"},
						"ARLEN": { "actual": "dma_m_axi_arlen"},
						"ARLOCK": { "actual": "dma_m_axi_arlock"},
						"ARPROT": { "actual": "dma_m_axi_arprot"},
						"ARREADY": { "actual": "dma_m_axi_arready"},
						"ARSIZE": { "actual": "dma_m_axi_arsize"},
						"ARVALID": { "actual": "dma_m_axi_arvalid"},
						"AWADDR": { "actual": "dma_m_axi_awaddr"},
						"AWBURST": { "actual": "dma_m_axi_awburst"},
						"AWCACHE": { "actual": "dma_m_axi_awcache"},
						"AWID": { "actual": "dma_m_axi_awid"},
						"AWLEN": { "actual": "dma_m_axi_awlen"},
						"AWLOCK": { "actual": "dma_m_axi_awlock"},
						"AWPROT": { "actual": "dma_m_axi_awprot"},
						"AWREADY": { "actual": "dma_m_axi_awready"},
						"AWSIZE": { "actual": "dma_m_axi_awsize"},
						"AWVALID": { "actual": "dma_m_axi_awvalid"},
						"BID": { "actual": "dma_m_axi_bid"},
						"BREADY": { "actual": "dma_m_axi_bready"},
						"BRESP": { "actual": "dma_m_axi_bresp"},
						"BVALID": { "actual": "dma_m_axi_bvalid"},
						"RDATA": { "actual": "dma_m_axi_rdata"},
						"RID": { "actual": "dma_m_axi_rid"},
						"RLAST": { "actual": "dma_m_axi_rlast"},
						"RREADY": { "actual": "dma_m_axi_rready"},
						"RRESP": { "actual": "dma_m_axi_rresp"},
						"RVALID": { "actual": "dma_m_axi_rvalid"},
						"WDATA": { "actual": "dma_m_axi_wdata"},
						"WLAST": { "actual": "dma_m_axi_wlast"},
						"WREADY": { "actual": "dma_m_axi_wready"},
						"WSTRB": { "actual": "dma_m_axi_wstrb"},
						"WVALID": { "actual": "dma_m_axi_wvalid"}
					}
				},
				"/top/sr_cr_S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "main_clk"},
						"ARADDR": { "actual": "sr_cr_S_AXI_ARADDR"},
						"ARESET": { "actual": "main_rst"},
						"ARPROT": { "actual": "sr_cr_S_AXI_ARPROT"},
						"ARREADY": { "actual": "sr_cr_S_AXI_ARREADY"},
						"ARVALID": { "actual": "sr_cr_S_AXI_ARVALID"},
						"AWADDR": { "actual": "sr_cr_S_AXI_AWADDR"},
						"AWPROT": { "actual": "sr_cr_S_AXI_AWPROT"},
						"AWREADY": { "actual": "sr_cr_S_AXI_AWREADY"},
						"AWVALID": { "actual": "sr_cr_S_AXI_AWVALID"},
						"BREADY": { "actual": "sr_cr_S_AXI_BREADY"},
						"BRESP": { "actual": "sr_cr_S_AXI_BRESP"},
						"BVALID": { "actual": "sr_cr_S_AXI_BVALID"},
						"RDATA": { "actual": "sr_cr_S_AXI_RDATA"},
						"RREADY": { "actual": "sr_cr_S_AXI_RREADY"},
						"RRESP": { "actual": "sr_cr_S_AXI_RRESP"},
						"RVALID": { "actual": "sr_cr_S_AXI_RVALID"},
						"WDATA": { "actual": "sr_cr_S_AXI_WDATA"},
						"WREADY": { "actual": "sr_cr_S_AXI_WREADY"},
						"WSTRB": { "actual": "sr_cr_S_AXI_WSTRB"},
						"WVALID": { "actual": "sr_cr_S_AXI_WVALID"}
					}
				}
			}
		}
	}
}
